import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          checkout: 'Checkout',
          orderSummary: 'Order Summary',
          itemsTotal: 'Items total',
          deliveryFee: 'Delivery and Installation Fee',
          total: 'Total',
          shippingDetails: 'Shipping Details',
          fullName: 'Full Name',
          email: 'Email',
          streetAddress: 'Street and House Number',
          city: 'City',
          postalCode: 'Postal Code',
          phone: 'Phone',
          messageToDesigner: 'Message to Designer (Optional)',
          designerPlaceholder: 'Add special instructions or design requests here...',
          processingPayment: 'Processing Payment...',
          payNow: 'Pay Now',
          adminPanel: 'Admin Panel',
          dashboard: 'Dashboard',
          productManagement: 'Product Management',
          categoryManagement: 'Category Management',
          imageGallery: 'Image Gallery',
          orderManagement: 'Order Management',
          userManagement: 'User Management',
          reviewManagement: 'Review Management',
          siteSettings: 'Site Settings',
          productList: 'Product List',
          productName: 'Product Name',
          category: 'Category',
          price: 'Price',
          actions: 'Actions',
          edit: 'Edit',
          delete: 'Delete',
          editProduct: 'Edit Product',
          addNewProduct: 'Add New Product',
          preview: 'Preview',
          previewColor: 'Preview color:',
          customizeDesign: 'Customize the design',
          customizeDesignDescription: 'Drag the corners of the design to change its size and rotation.',
          size: 'Size (Scale):',
          rotation: 'Rotation:',
          description: 'Description',
          priceILS: 'Price (₪)',
          uploadSVG_PNG: 'Upload SVG or PNG file',
          pasteLinkToFile: 'Paste link to file',
          isUpsell: 'Is this an upsell product?',
          availableCardColors: 'Available card colors',
          uploadingFile: 'Uploading file...',
          updateProduct: 'Update Product',
          addProduct: 'Add Product',
          cancelEdit: 'Cancel Edit',
          categoryList: 'Category List',
          editCategory: 'Edit Category',
          addNewCategory: 'Add New Category',
          categoryName: 'Category Name',
          updateCategory: 'Update Category',
          addCategory: 'Add Category',
          loadingData: 'Loading data...',
          error: 'Error:',
          deleteProductConfirmation: 'Are you sure you want to delete this product?',
          fileUploadError: 'File upload error:',
          provideLogoLink: 'Please provide a link to the logo or upload a file.',
          deleteCategoryConfirmation: 'Are you sure? This action will also delete all products in this category.',
          dashboardOverview: 'Dashboard Overview',
          onlineUsers: 'Online Users',
          todaysRevenue: "Today's Revenue",
          todaysOrders: "Today's Orders",
          avgOrderValue: 'Avg. Order Value',
          last7DaysRevenue: 'Last 7 Days Revenue',
          last7DaysOrders: 'Last 7 Days Orders',
          last30DaysRevenue: 'Last 30 Days Revenue',
          last30DaysOrders: 'Last 30 Days Orders',
          totalCustomers: 'Total Customers',
          newCustomersToday: 'New Customers Today',
          allTimeRevenue: 'All Time Revenue',
          allTimeOrders: 'All Time Orders',
          revenueTrend: 'Revenue Trend (Last 30 Days)',
          noSalesData: 'No sales data available for the last 30 days.',
          top5Products: 'Top 5 Selling Products',
          noTopProducts: 'No top selling products data available.',
          salesByCategory: 'Sales by Category',
          noSalesByCategory: 'No sales by category data available.',
          recentOrders: 'Recent Orders (Live)',
          noRecentOrders: 'No recent orders.',
          orderId: 'Order ID:',
          user: 'User:',
          customer: 'Customer',
          date: 'Date',
          status: 'Status',
          processing: 'Processing',
          shipped: 'Shipped',
          delivered: 'Delivered',
          cancelled: 'Cancelled',
          viewDetails: 'View Details',
          confirmDeletion: 'Confirm Deletion',
          confirmBulkDeletion: 'Confirm Bulk Deletion',
          deleteSelected: 'Delete Selected',
          editOrder: 'Edit Order',
          saveChanges: 'Save Changes',
          cancel: 'Cancel',
          orderDetails: 'Order Details',
          customerInformation: 'Customer Information',
          name: 'Name',
          address: 'Address',
          itemsOrdered: 'Items Ordered',
          quantity: 'Quantity',
          remove: 'Remove',
          deleteOrderConfirmation: 'Are you sure you want to delete order',
          deleteOrdersConfirmation: 'Are you sure you want to delete',
          orders: 'orders',
          admin: 'Admin',
          yes: 'Yes',
          no: 'No',
          revokeAdmin: 'Revoke Admin',
          makeAdmin: 'Make Admin',
          userDetails: 'User Details',
          userId: 'User ID',
          phoneNumber: 'Phone Number',
          shippingAddress: 'Shipping Address',
          isAdmin: 'Is Admin',
          deleteUserConfirmation: 'Are you sure you want to delete this user? This action cannot be undone.',
          rating: 'Rating',
          comment: 'Comment',
          editReview: 'Edit Review',
          save: 'Save',
          deleteReviewConfirmation: 'Are you sure you want to delete this review?',
          poor: 'Poor',
          fair: 'Fair',
          good: 'Good',
          veryGood: 'Very Good',
          excellent: 'Excellent'
        }
      },
      he: {
        translation: {
          checkout: 'תשלום',
          orderSummary: 'סיכום הזמנה',
          itemsTotal: 'סה"כ פריטים',
          deliveryFee: 'דמי משלוח והתקנה',
          total: 'סה"כ לתשלום',
          shippingDetails: 'פרטי משלוח',
          fullName: 'שם מלא',
          email: 'אימייל',
          streetAddress: 'רחוב ומספר בית',
          city: 'עיר',
          postalCode: 'מיקוד',
          phone: 'טלפון',
          messageToDesigner: 'הודעה למעצב (אופציונלי)',
          designerPlaceholder: 'הוסף הוראות מיוחדות או בקשות עיצוב כאן...',
          processingPayment: 'מעבד תשלום...',
          payNow: 'שלם עכשיו',
          adminPanel: 'פאנל ניהול',
          dashboard: 'לוח מחוונים',
          productManagement: 'ניהול מוצרים',
          categoryManagement: 'ניהול קטגוריות',
          imageGallery: 'גלריית תמונות',
          orderManagement: 'ניהול הזמנות',
          userManagement: 'ניהול משתמשים',
          reviewManagement: 'ניהול ביקורות',
          siteSettings: 'הגדרות אתר',
          productList: 'רשימת מוצרים',
          productName: 'שם המוצר',
          category: 'קטגוריה',
          price: 'מחיר',
          actions: 'פעולות',
          edit: 'ערוך',
          delete: 'מחק',
          editProduct: 'עריכת מוצר',
          addNewProduct: 'הוסף מוצר חדש',
          preview: 'תצוגה מקדימה',
          previewColor: 'צבע תצוגה:',
          customizeDesign: 'התאם את העיצוב',
          customizeDesignDescription: 'גרור את פינות העיצוב כדי לשנות את גודלו וסיבובו.',
          size: 'גודל (Scale):',
          rotation: 'סיבוב (Rotation):',
          description: 'תיאור',
          priceILS: 'מחיר (₪)',
          uploadSVG_PNG: 'העלה קובץ SVG או PNG',
          pasteLinkToFile: 'הדבק קישור לקובץ',
          isUpsell: 'האם זהו מוצר נלווה (Upsell)?',
          availableCardColors: 'צבעי כרטיס זמינים',
          uploadingFile: 'מעלה קובץ...',
          updateProduct: 'עדכן מוצר',
          addProduct: 'הוסף מוצר',
          cancelEdit: 'בטל עריכה',
          categoryList: 'רשימת קטגוריות',
          editCategory: 'עריכת קטגוריה',
          addNewCategory: 'הוסף קטגוריה חדשה',
          categoryName: 'שם הקטגוריה',
          updateCategory: 'עדכן קטגוריה',
          addCategory: 'הוסף קטגוריה',
          loadingData: 'טוען נתונים...',
          error: 'שגיאה:',
          deleteProductConfirmation: 'האם אתה בטוח שברצונך למחוק את המוצר?',
          fileUploadError: 'שגיאת העלאת קובץ:',
          provideLogoLink: 'אנא ספק קישור ללוגו או העלה קובץ.',
          deleteCategoryConfirmation: 'האם אתה בטוח? פעולה זו תמחק גם את כל המוצרים בקטגוריה זו.',
          dashboardOverview: 'סקירת לוח מחוונים',
          onlineUsers: 'משתמשים מחוברים',
          todaysRevenue: "הכנסות היום",
          todaysOrders: 'הזמנות היום',
          avgOrderValue: 'שווי הזמנה ממוצע',
          last7DaysRevenue: 'הכנסות ב-7 הימים האחרונים',
          last7DaysOrders: 'הזמנות ב-7 הימים האחרונים',
          last30DaysRevenue: 'הכנסות ב-30 הימים האחרונים',
          last30DaysOrders: 'הזמנות ב-30 הימים האחרונים',
          totalCustomers: 'סה"כ לקוחות',
          newCustomersToday: 'לקוחות חדשים היום',
          allTimeRevenue: 'סה"כ הכנסות',
          allTimeOrders: 'סה"כ הזמנות',
          revenueTrend: 'מגמת הכנסות (30 הימים האחרונים)',
          noSalesData: 'אין נתוני מכירות זמינים עבור 30 הימים האחרונים.',
          top5Products: '5 המוצרים הנמכרים ביותר',
          noTopProducts: 'אין נתונים על המוצרים הנמכרים ביותר.',
          salesByCategory: 'מכירות לפי קטגוריה',
          noSalesByCategory: 'אין נתוני מכירות לפי קטגוריה.',
          recentOrders: 'הזמנות אחרונות (חי)',
          noRecentOrders: 'אין הזמנות אחרונות.',
          orderId: 'מזהה הזמנה:',
          user: 'משתמש:',
          customer: 'לקוח',
          date: 'תאריך',
          status: 'סטטוס',
          processing: 'בעיבוד',
          shipped: 'נשלח',
          delivered: 'הושלם',
          cancelled: 'בוטל',
          viewDetails: 'צפה בפרטים',
          confirmDeletion: 'אישור מחיקה',
          confirmBulkDeletion: 'אישור מחיקה מרובה',
          deleteSelected: 'מחק נבחרים',
          editOrder: 'ערוך הזמנה',
          saveChanges: 'שמור שינויים',
          cancel: 'בטל',
          orderDetails: 'פרטי הזמנה',
          customerInformation: 'פרטי לקוח',
          name: 'שם',
          address: 'כתובת',
          itemsOrdered: 'פריטיםשהוזמנו',
          quantity: 'כמות',
          remove: 'הסר',
          deleteOrderConfirmation: 'האם אתה בטוח שברצונך למחוק את ההזמנה',
          deleteOrdersConfirmation: 'האם אתה בטוח שברצונך למחוק',
          orders: 'הזמנות',
          admin: 'מנהל',
          yes: 'כן',
          no: 'לא',
          revokeAdmin: 'בטל מנהל',
          makeAdmin: 'הפוך למנהל',
          userDetails: 'פרטי משתמש',
          userId: 'מזהה משתמש',
          phoneNumber: 'מספר טלפון',
          shippingAddress: 'כתובת למשלוח',
          isAdmin: 'האם מנהל',
          deleteUserConfirmation: 'האם אתה בטוח שברצונך למחוק את המשתמש? לא ניתן לבטל פעולה זו.',
          rating: 'דירוג',
          comment: 'תגובה',
          editReview: 'ערוך ביקורת',
          save: 'שמור',
          deleteReviewConfirmation: 'האם אתה בטוח שברצונך למחוק את הביקורת?',
          poor: 'גרוע',
          fair: 'בסדר',
          good: 'טוב',
          veryGood: 'טוב מאוד',
          excellent: 'מצוין'
        }
      }
    }
  });

export default i18n;
